ETH_URL=https://eth-mainnet.g.alchemy.com/v2/PkImEDf-aE-RC9Wlddjzu1kTQ3cgERKB
DB_URL='postgres://postgres:Memeradar2024@memeradar-db.cf4e8cc0kbqc.ap-southeast-2.rds.amazonaws.com:5432/memeradartest?sslmode=no-verify'
CLIENT_TOKEN='MTIwMzcxNjY3ODA1MjA4NTg1MA.GiU75V.4qFb-YozuBmoG9Kx8VR5nmRO5aLqrtmFESYFvg'