ETH_URL=https://eth-mainnet.g.alchemy.com/v2/PkImEDf-aE-RC9Wlddjzu1kTQ3cgERKB
DB_URL='postgres://postgres:password@localhost:5432/postgres'
CLIENT_TOKEN='MTIwMzcxNjY3ODA1MjA4NTg1MA.GiU75V.4qFb-YozuBmoG9Kx8VR5nmRO5aLqrtmFESYFvg'